@import 'variables';
@import 'reset';
@import 'mixins';

.container {
  position: relative;
  width: 100%;
  height: 60vh;
  @include mQ(3000px, $breakpoint-xl) {
    height: 40vh;
  }

  canvas {
    position: absolute;
    width: 100% !important;
    height: 60vh !important;
    top: 0px;
    background: linear-gradient(135deg, #0e197d 10%, #2376dd 100%);
    z-index: -1;
    @include mQ(3000px, $breakpoint-xl) {
      height: 40vh !important;
    }
  }
  header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo-link {
      text-decoration: none;
      font-size: 2em;
      font-weight: bold;
      margin-left: 0.5em;
      color: #fff;
      @include mQ($breakpoint-sm) {
        font-size: 1.3rem;
        margin-left: 0.4rem;
      }
      @include mQ($breakpoint-lg, $breakpoint-md) {
        font-size: 1.7rem;
        margin-left: 0.4rem;
      }
    }
    nav ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .nav-link {
      text-decoration: none;
      font-size: 1.3em;
      font-weight: bold;
      margin: 0.5em;
      padding: 0.5rem;
      color: #fff;
      @include mQ($breakpoint-sm) {
        font-size: 0.9rem;
        margin-left: 0.2rem;
        padding: 0.2rem;
      }
      @include mQ($breakpoint-lg, $breakpoint-md) {
        font-size: 1.2rem;
        margin: 0.2rem;
      }
    }
    .fade-on-mobile {
      @include mQ($breakpoint-md) {
        display: none;
      }
    }
    .not-finished {
      @include not-finished;
    }

    // .ongoing-projects {
    //   color: #c80815;
    // }
    // .blogs {
    //   color: #fc4c02;
    // }
  }
}

#summary {
  color: #fff;
  position: absolute;
  margin-top: 4rem;
  width: 100%;
  height: 50vh;
  z-index: 10;
  .content {
    margin: 2rem;
    font-weight: bold;
    span {
      font-size: 1.2rem;
    }
    p {
      font-size: 1.6rem;
      margin: 0.6rem;
    }
  }
}

#about {
  position: relative;
  padding-top: 1.5rem;
  padding-bottom: 0.7rem;
  color: #fff;
  background-color: #131416;
  width: 100%;
  height: auto;
  .summary {
    text-align: center;
    margin-bottom: 1.5rem;
    h2 {
      font-size: 1.6rem;
      font-weight: 500;
      span {
        font-weight: 700;
      }
    }
    @include mQ($breakpoint-sm) {
      p {
        font-size: 1.3rem;
        font-weight: 300;
        span {
          font-weight: 500;
        }
      }
    }
  }

  .projects-list {
    width: 100%;
    height: 175vh;
    @include mQ(3000px, $breakpoint-xl) {
      height: 135vh;
    }
    h1,
    h2 {
      text-align: center;
      font-weight: bold;
    }
    @include mQ($breakpoint-sm) {
      h1 {
        font-size: 1.3rem;
      }
      h2 {
        font-size: 1.1rem;
      }
    }

    h3 {
      text-align: center;
      font-weight: bold;
      font-size: 1.5rem;
      padding-top: 6px;
      padding-bottom: 5px;
      @include mQ($breakpoint-sm) {
        font-size: 1.2rem;
      }
      @include mQ($breakpoint-lg, $breakpoint-md) {
        font-size: 1.3rem;
      }
    }
    a {
      text-decoration: none;
      color: rgba($color: #fff, $alpha: 0.4);
      font-weight: bold;
      &:hover {
        color: #fff;
      }
    }
  }
  .main-project {
    height: 50%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    @include mQ($breakpoint-md) {
      height: 55%;
      grid-template-columns: 1fr;
    }
    .phase {
      position: relative;
      width: 80%;
      height: 100%;
      margin: 0 auto;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
      justify-self: center;
      align-self: center;
      display: grid;
      grid-template-rows: 75% 25%;
      grid-auto-rows: max(90%);
      grid-template-areas:
        'visual'
        'content';
      @include mQ($breakpoint-md) {
        grid-template-rows: 50% 50%;
      }
    }
    .phase-visual {
      grid-area: visual;
      img {
        position: absolute;
        width: 100%;
        height: 75%;
        @include mQ($breakpoint-md) {
          height: 50%;
        }
      }
    }
    .phase-content {
      grid-area: content;
      text-align: center;
      padding-top: 0.5rem;
      @include mQ($breakpoint-sm) {
        padding-top: 0.1rem;
      }
      @include mQ($breakpoint-lg, $breakpoint-md) {
        padding-top: 0.3rem;
      }
      p {
        padding-top: 0 5px;
        @include mQ($breakpoint-sm) {
          padding-top: 0 1px;
        }
        @include mQ($breakpoint-lg, $breakpoint-md) {
          padding-top: 0 3px;
        }
      }
      a {
        padding-top: 0 7px;
        font-size: 1.2rem;
        @include mQ($breakpoint-sm) {
          font-size: 1rem;
          padding-top: 0;
        }
        @include mQ($breakpoint-lg, $breakpoint-md) {
          padding-top: 0 5px;
          font-size: 1.1rem;
        }
      }
    }
    @include not-finished-project;
  }
  .other-project {
    height: 35%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    @include mQ($breakpoint-md) {
      grid-template-columns: repeat(2, 1fr);
    }
    .project-item {
      position: relative;
      width: 80%;
      height: 100%;
      box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);
      justify-self: center;
      align-self: center;
      display: grid;
      grid-auto-rows: max-content(90%);
      grid-template-rows: 75% 25%;
      grid-template-areas:
        'visual'
        'content';
      @include mQ($breakpoint-sm) {
        grid-template-rows: 55% 45%;
      }
      @include mQ($breakpoint-md) {
        grid-template-rows: 60% 40%;
      }
      .visual {
        grid-area: visual;
        img {
          position: absolute;
          width: 100%;
          height: 75%;
          @include mQ($breakpoint-sm) {
            height: 55%;
          }
          @include mQ($breakpoint-md) {
            height: 60%;
          }
        }
      }
      .content {
        grid-area: content;
        justify-self: center;
        align-items: center;
        text-align: center;
        p {
          padding-top: 10px;
        }
      }
    }
    @include not-finished-project;
  }
}

#pricing {
  position: relative;
  width: 100%;
  padding-top: 1.5rem;
  height: 100vh;
  background: $color2;
  @include mQ($breakpoint-md) {
    height: auto;
  }
  @include mQ(3000px, $breakpoint-xl) {
    height: 70vh;
  }

  h2 {
    top: 0;
    text-align: center;
    color: $color3;
  }

  .avg-details {
    width: 95%;
    height: 75%;
    margin: 0.8rem auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, 100%);
    grid-template-areas:
      'building content-manegement setup'
      'building seo maintaining';
    @include mQ($breakpoint-md) {
      display: block;
      padding-bottom: 1.5rem;
      margin: 0 auto;
    }
    .services-card {
      position: relative;
      background: $color2;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
      border-radius: 5px;
      padding: 1.5rem;
      text-align: center;
      color: #fff;
      @include mQ($breakpoint-md) {
        margin-top: 0.5rem;
        padding-bottom: 0.5rem;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
      }
      h1,
      h2 {
        color: $color3;
        font-weight: 900;
      }
      .description {
        display: block;
        opacity: 0.7;
      }
      .features {
        display: block;
        font-size: 1.1rem;
        margin-top: 0.5rem;
        padding: 3px;
      }
      .price {
        color: $color3;
        display: block;
        font-size: 1.6rem;
        font-weight: 800;
        margin-top: 0.8rem;
      }
    }
    .building {
      grid-area: building;
      ul {
        list-style: none;
        li {
          display: block;
          font-size: 1.2rem;
          margin: 1.5rem auto;
          span {
            color: $color3;
            font-weight: 900;
            font-size: 1.25rem;
          }
        }
      }
      .price {
        margin-top: 2.3rem;
        font-size: 1.7rem;
      }
      @include sale;
    }
    .content-manegement {
      grid-area: content-manegement;
      .price {
        margin: 1rem auto;
      }
    }
    .seo {
      grid-area: seo;
      .price {
        margin: 2rem auto;
      }
    }
    .setup {
      grid-area: setup;
    }
    .maintaining {
      grid-area: maintaining;
      .price {
        margin: 2rem auto;
      }
    }
  }
}

#contact {
  position: relative;
  font-weight: bold;
  font-size: 1.1rem;
  background: #d6d6d6;
  h2 {
    text-align: center;
    padding: 0.5rem;
  }
  .cont-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .cont-details {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 0.5rem;
    @include mQ($breakpoint-sm) {
      display: block;
    }
    label {
      margin: 0.7rem;
    }
    input[type='text'],
    input[type='email'] {
      background: rgba($color: #eee, $alpha: 0.5);
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
      border: 1px solid #ccc;
      width: 30%;
      padding: 0.3rem;
      @include mQ($breakpoint-sm) {
        width: 70%;
        margin: 0.4rem;
      }
    }
  }
  .cont-message {
    width: 100%;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 1rem;
    @include mQ($breakpoint-sm) {
      display: block;
    }
    label {
      margin: auto 0.7rem;
      @include mQ($breakpoint-sm) {
        margin: 0 auto;
      }
    }
    #message {
      width: 65%;
      background: rgba($color: #eee, $alpha: 0.5);
      border: 1px solid #ccc;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
      @include mQ($breakpoint-sm) {
        width: 95%;
        height: 90%;
      }
    }
  }
  .cont-services {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    @include checkbox-checked;
    @include mQ($breakpoint-sm) {
      display: block;
    }
  }

  button[type='submit'] {
    margin: 1rem auto;
    background: #eee;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    color: #000;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 0.5rem;
    &:hover {
      background: $color2;
      color: #fff;
    }
  }
}

#footer {
  padding: 0 0.5rem;
  position: absolute;
  width: 100%;
  background: #46474d;
  display: flex;
  justify-content: space-between;
  align-items: center;

  p {
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    font-size: 1.2rem;
    @include mQ($breakpoint-sm) {
      font-size: 0.8rem;
    }
    a {
      text-decoration: none;
      color: #ccc;
      &:hover {
        color: #fff;
      }
    }
  }

  ul {
    font-size: 1.1rem;
    font-weight: bold;
    @include mQ($breakpoint-sm) {
      font-size: 0.7rem;
    }
    li {
      float: left;
      margin: 0.4rem;
      @include mQ($breakpoint-sm) {
        margin: 0.2rem;
      }
      a {
        color: #ccc;
        text-decoration: none;
        // &:hover {
        //   color: #fff;
        // }
        @include not-finished;
      }
    }
  }
}
